{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/images/vagabond.png",
    "type": "kitty-direct",
    "height": 15,
    "width": 45,
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "italic_" // Bold
    },
    "constants": [
      "───────────────────────────"
    ],
    "key": {
      "type": "both",
      "paddingLeft": 4
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "                             {user-name} working {at-symbol-colored}{host-name-colored}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌{$1} {#1}System Information{#} {$1}┐"
    },
    "break",
    {
      "key": "Machine      ",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "Uptime       ",
      "keyColor": "red",
      "type": "uptime"
    },
    {
      "key": "Resolution   ",
      "keyColor": "yellow",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": "CPU          ",
      "keyColor": "yellow",
      "type": "cpu"
    },
    {
      "key": "GPU          ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": "Memory       ",
      "keyColor": "magenta",
      "type": "memory"
    },
    {
      "key": "Local IP     ",
      "keyColor": "red",
      "type": "localip",
      "compact": true
    },
    {
      "key": "Public IP    ",
      "keyColor": "cyan",
      "type": "publicip",
      "timeout": 1000
    },
    "break",
    {
      "type": "custom",
      "format": "└{$1}────────────────────{$1}┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle"
    }
  ]
}
