# ── Core ─────────────────────────────────────────────────────────
shell-integration = zsh
font-family = Iosevka NFM Light
font-size = 18
adjust-cell-height = 5
theme = Oxocarbon

cursor-style = bar
cursor-click-to-move = true
mouse-hide-while-typing = true

background-opacity = 0.8
background-opacity-cells = true
window-padding-x = 30
window-padding-y = 30
window-padding-balance = true

mouse-scroll-multiplier = precision:0.5,discrete:1
scrollback-limit = 50000000
copy-on-select = clipboard
mouse-shift-capture = never
confirm-close-surface = true

window-inherit-working-directory = true
notify-on-command-finish = unfocused

keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# ── Linux (Hyprland/Wayland) ─────────────────────────────────────
gtk-single-instance = true

# ── macOS ────────────────────────────────────────────────────────
# macos-titlebar-style = hidden
macos-option-as-alt = true
